<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MCt-B6-wjX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Light Board-->
        <scene sceneID="hri-vQ-GXp">
            <objects>
                <tableViewController id="B4U-J9-3kw" customClass="SpectralViewController" customModule="LightMusician" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XLb-4E-8Gd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wYp-tN-bKI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0eX-5w-bu7" rowHeight="52" style="IBUITableViewCellStyleDefault" id="iaD-aa-t3b">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iaD-aa-t3b" id="HfG-tW-i0E">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Lights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0eX-5w-bu7">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qvH-XM-qch" kind="show" identifier="scanForPeripheralsSegueID" id="7xu-VX-1uS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZkP-4y-Eou">
                                        <rect key="frame" x="0.0" y="52" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZkP-4y-Eou" id="KYX-CT-Ujj">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" misplaced="YES" text="Scheme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUA-cR-G1l">
                                                    <rect key="frame" x="24" y="12" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8Vi-az-awa">
                                                    <rect key="frame" x="98" y="8" width="180" height="27.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3R0-yH-0Iv">
                                                            <rect key="frame" x="0.0" y="0.0" width="34.5" height="27.5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H8w-yp-cYN">
                                                            <rect key="frame" x="36.5" y="0.0" width="34" height="27.5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38c-P9-QZU">
                                                            <rect key="frame" x="72.5" y="0.0" width="35" height="27.5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="262-hX-t6E">
                                                            <rect key="frame" x="109.5" y="0.0" width="34" height="27.5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GvA-q2-1FX">
                                                            <rect key="frame" x="145.5" y="0.0" width="34.5" height="27.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3R0-yH-0Iv" firstAttribute="top" secondItem="8Vi-az-awa" secondAttribute="top" id="5Nz-x3-OZR"/>
                                                        <constraint firstItem="262-hX-t6E" firstAttribute="top" secondItem="8Vi-az-awa" secondAttribute="top" id="5od-EM-Mfh"/>
                                                        <constraint firstItem="38c-P9-QZU" firstAttribute="width" secondItem="3R0-yH-0Iv" secondAttribute="width" id="CC9-6c-XfH"/>
                                                        <constraint firstItem="GvA-q2-1FX" firstAttribute="width" secondItem="3R0-yH-0Iv" secondAttribute="width" id="GGD-59-f5y"/>
                                                        <constraint firstItem="H8w-yp-cYN" firstAttribute="top" secondItem="8Vi-az-awa" secondAttribute="top" id="Nhw-nn-8fW"/>
                                                        <constraint firstItem="H8w-yp-cYN" firstAttribute="width" secondItem="3R0-yH-0Iv" secondAttribute="width" id="QH2-GJ-KjQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="262-hX-t6E" secondAttribute="bottom" id="QrQ-9k-OeK"/>
                                                        <constraint firstItem="262-hX-t6E" firstAttribute="width" secondItem="3R0-yH-0Iv" secondAttribute="width" id="RbP-AN-X8f"/>
                                                        <constraint firstItem="38c-P9-QZU" firstAttribute="top" secondItem="8Vi-az-awa" secondAttribute="top" id="VkN-nU-WXp"/>
                                                        <constraint firstAttribute="bottom" secondItem="38c-P9-QZU" secondAttribute="bottom" id="VrA-BX-ubO"/>
                                                        <constraint firstAttribute="bottom" secondItem="3R0-yH-0Iv" secondAttribute="bottom" id="Z5L-eZ-nXX"/>
                                                        <constraint firstAttribute="bottom" secondItem="GvA-q2-1FX" secondAttribute="bottom" id="fY1-zF-SRp"/>
                                                        <constraint firstItem="GvA-q2-1FX" firstAttribute="top" secondItem="8Vi-az-awa" secondAttribute="top" id="hqz-Hb-bU5"/>
                                                        <constraint firstAttribute="width" constant="180" id="mYB-Gq-Ju1"/>
                                                        <constraint firstAttribute="bottom" secondItem="H8w-yp-cYN" secondAttribute="bottom" id="phG-qM-hdr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Vi-az-awa" secondAttribute="bottom" constant="8" id="7iV-Tt-Hyv"/>
                                                <constraint firstItem="KUA-cR-G1l" firstAttribute="centerY" secondItem="KYX-CT-Ujj" secondAttribute="centerY" id="O3J-nw-SsB"/>
                                                <constraint firstItem="KUA-cR-G1l" firstAttribute="leading" secondItem="KYX-CT-Ujj" secondAttribute="leadingMargin" constant="8" id="Tv8-U2-WeM"/>
                                                <constraint firstItem="8Vi-az-awa" firstAttribute="top" secondItem="KYX-CT-Ujj" secondAttribute="top" constant="8" id="X8Z-sI-E9A"/>
                                                <constraint firstAttribute="trailing" secondItem="8Vi-az-awa" secondAttribute="trailing" constant="8" id="rwa-TX-0XJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b7U-42-acB" kind="show" identifier="showSchemeDetailSegueID" id="tPG-Cz-bIs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JUC-0W-v2R">
                                        <rect key="frame" x="0.0" y="96" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JUC-0W-v2R" id="AM9-FW-GMS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threshold Percent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbw-EL-kyD">
                                                    <rect key="frame" x="16" y="11.5" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5pQ-YW-S3j">
                                                    <rect key="frame" x="163" y="7" width="93" height="31"/>
                                                    <connections>
                                                        <action selector="thresholdValueChanged:" destination="B4U-J9-3kw" eventType="valueChanged" id="hOi-fD-1ni"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8f-Cj-Rrm">
                                                    <rect key="frame" x="262" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="ntN-rq-WcV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5pQ-YW-S3j" firstAttribute="centerY" secondItem="AM9-FW-GMS" secondAttribute="centerY" id="9Zs-Sa-HYY"/>
                                                <constraint firstItem="X8f-Cj-Rrm" firstAttribute="centerY" secondItem="AM9-FW-GMS" secondAttribute="centerY" id="CPW-Rp-RoX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X8f-Cj-Rrm" secondAttribute="trailing" id="IQW-Fl-NYa"/>
                                                <constraint firstItem="Jbw-EL-kyD" firstAttribute="leading" secondItem="AM9-FW-GMS" secondAttribute="leadingMargin" id="dWz-Go-OdW"/>
                                                <constraint firstItem="5pQ-YW-S3j" firstAttribute="leading" secondItem="Jbw-EL-kyD" secondAttribute="trailing" constant="8" id="p0G-qk-W73"/>
                                                <constraint firstItem="Jbw-EL-kyD" firstAttribute="centerY" secondItem="AM9-FW-GMS" secondAttribute="centerY" id="pAY-Bu-da3"/>
                                                <constraint firstItem="X8f-Cj-Rrm" firstAttribute="leading" secondItem="5pQ-YW-S3j" secondAttribute="trailing" constant="8" id="zwj-s2-Z7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SWq-6l-zy5">
                                        <rect key="frame" x="0.0" y="140" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SWq-6l-zy5" id="trt-gr-afB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoothing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ9-Uh-0hm" userLabel="Threshold Multiplier">
                                                    <rect key="frame" x="16" y="11.5" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NFu-gf-fL8">
                                                    <rect key="frame" x="105" y="7" width="151" height="31"/>
                                                    <connections>
                                                        <action selector="multiplierChanged:" destination="B4U-J9-3kw" eventType="valueChanged" id="B3g-5L-s7J"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5v-rO-BCf">
                                                    <rect key="frame" x="262" y="11" width="42" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="wnH-GX-p7f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K5v-rO-BCf" firstAttribute="centerY" secondItem="trt-gr-afB" secondAttribute="centerY" id="3UF-e5-32c"/>
                                                <constraint firstItem="rQ9-Uh-0hm" firstAttribute="centerY" secondItem="trt-gr-afB" secondAttribute="centerY" id="DFO-i6-c4n"/>
                                                <constraint firstItem="NFu-gf-fL8" firstAttribute="leading" secondItem="rQ9-Uh-0hm" secondAttribute="trailing" constant="8" id="JvR-bI-EuI"/>
                                                <constraint firstItem="K5v-rO-BCf" firstAttribute="top" secondItem="trt-gr-afB" secondAttribute="topMargin" id="MDR-kQ-i75"/>
                                                <constraint firstItem="NFu-gf-fL8" firstAttribute="centerY" secondItem="trt-gr-afB" secondAttribute="centerY" id="Md5-9H-vc4"/>
                                                <constraint firstItem="rQ9-Uh-0hm" firstAttribute="leading" secondItem="trt-gr-afB" secondAttribute="leadingMargin" id="YcR-Ia-c87"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K5v-rO-BCf" secondAttribute="bottom" id="dMR-KF-HWO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K5v-rO-BCf" secondAttribute="trailing" id="e56-b0-CHw"/>
                                                <constraint firstItem="K5v-rO-BCf" firstAttribute="leading" secondItem="NFu-gf-fL8" secondAttribute="trailing" constant="8" id="tnd-5J-sJw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hil-tx-WJ3">
                                        <rect key="frame" x="0.0" y="184" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hil-tx-WJ3" id="SsP-WV-Cps">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoothing Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seg-Tb-0oP">
                                                    <rect key="frame" x="16" y="11.5" width="143.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="keO-MC-8iT">
                                                    <rect key="frame" x="165.5" y="7" width="90.5" height="31"/>
                                                    <connections>
                                                        <action selector="multiplierDecayChanged:" destination="B4U-J9-3kw" eventType="valueChanged" id="rdF-78-ugq"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zen-Qe-bdk">
                                                    <rect key="frame" x="262" y="11" width="42" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="gPL-ds-n1E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Seg-Tb-0oP" firstAttribute="leading" secondItem="SsP-WV-Cps" secondAttribute="leadingMargin" id="2x7-Em-LGb"/>
                                                <constraint firstItem="keO-MC-8iT" firstAttribute="leading" secondItem="Seg-Tb-0oP" secondAttribute="trailing" constant="8" id="8ye-5n-bsF"/>
                                                <constraint firstItem="zen-Qe-bdk" firstAttribute="centerY" secondItem="SsP-WV-Cps" secondAttribute="centerY" id="Gr0-HF-btQ"/>
                                                <constraint firstItem="zen-Qe-bdk" firstAttribute="leading" secondItem="keO-MC-8iT" secondAttribute="trailing" constant="8" id="JBk-Pk-1Y6"/>
                                                <constraint firstItem="zen-Qe-bdk" firstAttribute="top" secondItem="SsP-WV-Cps" secondAttribute="topMargin" id="NhH-41-zuf"/>
                                                <constraint firstItem="keO-MC-8iT" firstAttribute="centerY" secondItem="SsP-WV-Cps" secondAttribute="centerY" id="PoI-In-Xac"/>
                                                <constraint firstItem="Seg-Tb-0oP" firstAttribute="centerY" secondItem="SsP-WV-Cps" secondAttribute="centerY" id="eRn-U6-1SC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zen-Qe-bdk" secondAttribute="trailing" id="nDP-rP-l5L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zen-Qe-bdk" secondAttribute="bottom" id="v3R-4c-6P3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="34T-fl-KT1">
                                        <rect key="frame" x="0.0" y="228" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34T-fl-KT1" id="tym-LB-7z0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fade In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ia-c0-Bsh">
                                                    <rect key="frame" x="16" y="11.5" width="55.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="hJa-fg-c9m">
                                                    <rect key="frame" x="77.5" y="7" width="178.5" height="31"/>
                                                    <connections>
                                                        <action selector="fadeValueChanged:" destination="B4U-J9-3kw" eventType="valueChanged" id="U51-XC-HhM"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnC-Dy-zzh">
                                                    <rect key="frame" x="262" y="11" width="42" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="MrJ-go-aaZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QnC-Dy-zzh" secondAttribute="trailing" id="1w9-yF-sUa"/>
                                                <constraint firstItem="hJa-fg-c9m" firstAttribute="leading" secondItem="8ia-c0-Bsh" secondAttribute="trailing" constant="8" id="JOX-GQ-0f4"/>
                                                <constraint firstItem="QnC-Dy-zzh" firstAttribute="leading" secondItem="hJa-fg-c9m" secondAttribute="trailing" constant="8" id="W0d-ua-T02"/>
                                                <constraint firstItem="8ia-c0-Bsh" firstAttribute="leading" secondItem="tym-LB-7z0" secondAttribute="leadingMargin" id="Ywq-af-Atl"/>
                                                <constraint firstItem="QnC-Dy-zzh" firstAttribute="top" secondItem="tym-LB-7z0" secondAttribute="topMargin" id="dRM-9i-ZVz"/>
                                                <constraint firstItem="8ia-c0-Bsh" firstAttribute="centerY" secondItem="tym-LB-7z0" secondAttribute="centerY" id="ePd-C3-yJm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QnC-Dy-zzh" secondAttribute="bottom" id="iL1-SK-Y4d"/>
                                                <constraint firstItem="hJa-fg-c9m" firstAttribute="centerY" secondItem="tym-LB-7z0" secondAttribute="centerY" id="q7k-OT-kww"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="H9s-Mx-uuc">
                                        <rect key="frame" x="0.0" y="272" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9s-Mx-uuc" id="llf-Il-OC4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwV-ia-vPc" customClass="RangeSlider" customModule="LightMusician_release">
                                                    <rect key="frame" x="16" y="29" width="288" height="51"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <real key="value" value="3500"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lowerValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="upperValue">
                                                            <real key="value" value="3500"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                                            <real key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="labelFontSize">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumDistance">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="trueKnobSize" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="frequencyRangeChanged:" destination="B4U-J9-3kw" eventType="valueChanged" id="agh-ZN-Ugy"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icg-Pc-Fax">
                                                    <rect key="frame" x="16" y="0.0" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nwV-ia-vPc" secondAttribute="trailing" constant="16" id="Kt4-jl-Jtj"/>
                                                <constraint firstItem="Icg-Pc-Fax" firstAttribute="top" secondItem="llf-Il-OC4" secondAttribute="top" id="OLv-Ha-qpX"/>
                                                <constraint firstItem="nwV-ia-vPc" firstAttribute="leading" secondItem="llf-Il-OC4" secondAttribute="leading" constant="16" id="RHT-yv-8Av"/>
                                                <constraint firstItem="Icg-Pc-Fax" firstAttribute="leading" secondItem="llf-Il-OC4" secondAttribute="leading" constant="16" id="jgi-6A-LVK"/>
                                                <constraint firstAttribute="bottom" secondItem="nwV-ia-vPc" secondAttribute="bottom" constant="0.5" id="tUa-nU-C9t"/>
                                                <constraint firstItem="nwV-ia-vPc" firstAttribute="top" secondItem="Icg-Pc-Fax" secondAttribute="bottom" constant="8" id="yia-Jw-nNj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fsc-eo-Kzg" detailTextLabel="ww4-2A-67M" style="IBUITableViewCellStyleValue1" id="8wT-sT-2uh">
                                        <rect key="frame" x="0.0" y="353" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8wT-sT-2uh" id="2UD-Ql-2bW">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fsc-eo-Kzg">
                                                    <rect key="frame" x="16" y="12" width="54" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ww4-2A-67M">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8fi-X5-CmR" kind="show" identifier="showInputSelectionSegueID" id="5q8-0s-MY0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="204" id="FVe-Ij-bfm">
                                        <rect key="frame" x="0.0" y="397" width="320" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FVe-Ij-bfm" id="ZZp-rt-pSd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="203.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2u6-ab-5mB" customClass="SpectralView" customModule="LightMusician" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="-7" width="288" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="BXb-rB-31X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2u6-ab-5mB" firstAttribute="leading" secondItem="ZZp-rt-pSd" secondAttribute="leadingMargin" id="ZUB-uo-4aK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2u6-ab-5mB" secondAttribute="bottom" id="jhY-f7-nch"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2u6-ab-5mB" secondAttribute="trailing" id="sAE-vG-RkY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B4U-J9-3kw" id="ide-9U-Ek1"/>
                            <outlet property="delegate" destination="B4U-J9-3kw" id="Cly-ni-Gto"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Light Board" id="3E2-vT-PIL"/>
                    <connections>
                        <outlet property="fadeSlider" destination="hJa-fg-c9m" id="Bh4-tL-Yn5"/>
                        <outlet property="fadeValue" destination="QnC-Dy-zzh" id="omw-iz-acf"/>
                        <outlet property="multiplierDecayValue" destination="zen-Qe-bdk" id="FLA-ya-mqg"/>
                        <outlet property="multiplierValue" destination="K5v-rO-BCf" id="aQG-XQ-nCk"/>
                        <outlet property="rangeSlider" destination="nwV-ia-vPc" id="vxu-ic-IfT"/>
                        <outlet property="sourceInputCell" destination="8wT-sT-2uh" id="iUW-RO-xZm"/>
                        <outlet property="spectralView" destination="2u6-ab-5mB" id="NLi-R8-Gb6"/>
                        <outlet property="thresholdSlider" destination="5pQ-YW-S3j" id="kdU-g2-hhZ"/>
                        <outlet property="thresholdValue" destination="X8f-Cj-Rrm" id="Bht-IJ-ZXN"/>
                        <outletCollection property="schemeImageViews" destination="3R0-yH-0Iv" collectionClass="NSMutableArray" id="oX1-IF-cl8"/>
                        <outletCollection property="schemeImageViews" destination="H8w-yp-cYN" collectionClass="NSMutableArray" id="6N9-dy-AaD"/>
                        <outletCollection property="schemeImageViews" destination="38c-P9-QZU" collectionClass="NSMutableArray" id="8OL-sp-hdg"/>
                        <outletCollection property="schemeImageViews" destination="262-hX-t6E" collectionClass="NSMutableArray" id="crZ-kQ-UDc"/>
                        <outletCollection property="schemeImageViews" destination="GvA-q2-1FX" collectionClass="NSMutableArray" id="3kM-7p-1pH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fm5-g0-LaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="yl0-ki-Qu5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="0aj-Fr-ykO"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1972.5" y="-1004.5774647887324"/>
        </scene>
        <!--Choose Lights-->
        <scene sceneID="y6Q-bk-Pys">
            <objects>
                <tableViewController id="qvH-XM-qch" customClass="SensorTableViewController" customModule="LightMusician" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jm0-c5-UlG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peripheralCellID" textLabel="Zrl-L5-lSR" style="IBUITableViewCellStyleDefault" id="GrQ-t0-mRN">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GrQ-t0-mRN" id="Ovb-d1-RdF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zrl-L5-lSR">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qvH-XM-qch" id="A2A-GL-amu"/>
                            <outlet property="delegate" destination="qvH-XM-qch" id="JvQ-qU-bnv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Lights" id="J7j-X4-vNA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixY-fe-xVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="-1444"/>
        </scene>
        <!--Input Source Table Controller-->
        <scene sceneID="TG2-Xx-X6N">
            <objects>
                <tableViewController id="8fi-X5-CmR" customClass="InputSourceTableController" customModule="LightMusician" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m0P-8v-wMF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="84s-4l-Ent">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="uts-nE-dZB" style="IBUITableViewCellStyleDefault" id="2fr-yE-YQc">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fr-yE-YQc" id="ZRe-Ii-3Vd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Microphone/Line-In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uts-nE-dZB">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Sj7-FM-DLJ" kind="unwind" identifier="unwindToMainViewSegueID" unwindAction="unwindFromSourcePickerWithSegue:" id="sbB-RE-QrG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9Fs-hw-MI7" style="IBUITableViewCellStyleDefault" id="prf-Hs-vbA">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="prf-Hs-vbA" id="1Bo-PB-G2a">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Fs-hw-MI7">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8fi-X5-CmR" id="7eg-YL-lGm"/>
                            <outlet property="delegate" destination="8fi-X5-CmR" id="as6-us-d7J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsA-OM-Y2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sj7-FM-DLJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3508" y="-1004.3478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lac-TP-QQA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MCt-B6-wjX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CJQ-4j-Aak">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B4U-J9-3kw" kind="relationship" relationship="rootViewController" id="GnW-ac-bfp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOX-9z-VcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="-1004.3478260869566"/>
        </scene>
        <!--Scheme Detail-->
        <scene sceneID="FkW-9y-8Im">
            <objects>
                <tableViewController id="b7U-42-acB" customClass="SchemeDetailController" customModule="LightMusician" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fcl-Rf-sh5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="2kc-sQ-H77">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="185" id="R6m-09-l8c">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R6m-09-l8c" id="ZJL-9E-oQd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="184.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIC-7a-AUV" customClass="HSBColorPicker" customModule="LightMusician" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="288" height="163"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BIC-7a-AUV" secondAttribute="bottom" id="1c5-jR-fMW"/>
                                                <constraint firstItem="BIC-7a-AUV" firstAttribute="leading" secondItem="ZJL-9E-oQd" secondAttribute="leadingMargin" id="2xD-DV-OUt"/>
                                                <constraint firstItem="BIC-7a-AUV" firstAttribute="top" secondItem="ZJL-9E-oQd" secondAttribute="topMargin" id="Kdy-5U-yg2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BIC-7a-AUV" secondAttribute="trailing" id="dtf-0v-9YK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bjl-la-NV5">
                                        <rect key="frame" x="0.0" y="185" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bjl-la-NV5" id="Enx-bW-Ffj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="swF-T5-STC">
                                                    <rect key="frame" x="48" y="8" width="224" height="29"/>
                                                    <segments>
                                                        <segment title="Monochrome"/>
                                                        <segment title="Contrast"/>
                                                        <segment title="Custom"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="newSchemeChosen:" destination="b7U-42-acB" eventType="valueChanged" id="Mju-ie-TcB"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="swF-T5-STC" firstAttribute="centerY" secondItem="Enx-bW-Ffj" secondAttribute="centerY" id="9YG-rS-80F"/>
                                                <constraint firstItem="swF-T5-STC" firstAttribute="centerX" secondItem="Enx-bW-Ffj" secondAttribute="centerX" id="s1j-Uo-jWO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="fV2-UG-JvA">
                                        <rect key="frame" x="0.0" y="229" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fV2-UG-JvA" id="OlN-p1-mH6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VBx-Ov-CcH">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="70.5"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dlB-Ed-VMU">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="70.5"/>
                                                            <gestureRecognizers/>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="2zV-YA-Xa0" appends="YES" id="qlc-F6-7jp"/>
                                                            </connections>
                                                        </imageView>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PMB-Gd-q14">
                                                            <rect key="frame" x="61" y="0.0" width="59.5" height="70.5"/>
                                                            <gestureRecognizers/>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="JVo-4i-Y3v" appends="YES" id="LwD-RY-jeg"/>
                                                            </connections>
                                                        </imageView>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOp-xz-oAb">
                                                            <rect key="frame" x="122.5" y="0.0" width="59" height="70.5"/>
                                                            <gestureRecognizers/>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="xYY-gM-EbE" appends="YES" id="aeO-12-uA5"/>
                                                            </connections>
                                                        </imageView>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jna-OF-DRF">
                                                            <rect key="frame" x="183.5" y="0.0" width="59.5" height="70.5"/>
                                                            <gestureRecognizers/>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="NsL-OQ-ZMo" appends="YES" id="JOg-o0-P94"/>
                                                            </connections>
                                                        </imageView>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3tp-3a-nZz">
                                                            <rect key="frame" x="245" y="0.0" width="59" height="70.5"/>
                                                            <gestureRecognizers/>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="fLD-eb-FYt" appends="YES" id="YKw-uR-8NT"/>
                                                            </connections>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PMB-Gd-q14" firstAttribute="top" secondItem="VBx-Ov-CcH" secondAttribute="top" id="3xg-hi-FjF"/>
                                                        <constraint firstAttribute="bottom" secondItem="jna-OF-DRF" secondAttribute="bottom" id="8wH-Ef-Tyw"/>
                                                        <constraint firstAttribute="bottom" secondItem="PMB-Gd-q14" secondAttribute="bottom" id="GMx-Bw-rBL"/>
                                                        <constraint firstAttribute="bottom" secondItem="dlB-Ed-VMU" secondAttribute="bottom" id="Pvv-5H-oLr"/>
                                                        <constraint firstItem="3tp-3a-nZz" firstAttribute="width" secondItem="dlB-Ed-VMU" secondAttribute="width" id="UQW-BF-GVm"/>
                                                        <constraint firstItem="jna-OF-DRF" firstAttribute="top" secondItem="VBx-Ov-CcH" secondAttribute="top" id="Ux1-u8-p47"/>
                                                        <constraint firstItem="3tp-3a-nZz" firstAttribute="top" secondItem="VBx-Ov-CcH" secondAttribute="top" id="V5L-XI-tg4"/>
                                                        <constraint firstItem="hOp-xz-oAb" firstAttribute="width" secondItem="dlB-Ed-VMU" secondAttribute="width" id="Vx4-YF-b0K"/>
                                                        <constraint firstItem="hOp-xz-oAb" firstAttribute="top" secondItem="VBx-Ov-CcH" secondAttribute="top" id="ZpB-Jt-9wK"/>
                                                        <constraint firstAttribute="bottom" secondItem="3tp-3a-nZz" secondAttribute="bottom" id="cnS-5z-ieh"/>
                                                        <constraint firstItem="jna-OF-DRF" firstAttribute="width" secondItem="dlB-Ed-VMU" secondAttribute="width" id="h7i-1F-HJl"/>
                                                        <constraint firstItem="PMB-Gd-q14" firstAttribute="width" secondItem="dlB-Ed-VMU" secondAttribute="width" id="n5n-ft-rra"/>
                                                        <constraint firstItem="dlB-Ed-VMU" firstAttribute="top" secondItem="VBx-Ov-CcH" secondAttribute="top" id="w8K-rj-Ong"/>
                                                        <constraint firstAttribute="bottom" secondItem="hOp-xz-oAb" secondAttribute="bottom" id="wVQ-Sj-ToE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VBx-Ov-CcH" secondAttribute="trailing" constant="8" id="Ga5-oh-Xn1"/>
                                                <constraint firstItem="VBx-Ov-CcH" firstAttribute="leading" secondItem="OlN-p1-mH6" secondAttribute="leading" constant="8" id="IU3-bP-pbI"/>
                                                <constraint firstAttribute="bottom" secondItem="VBx-Ov-CcH" secondAttribute="bottom" id="UzH-HS-myk"/>
                                                <constraint firstItem="VBx-Ov-CcH" firstAttribute="top" secondItem="OlN-p1-mH6" secondAttribute="top" id="r1D-t2-MA0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pwS-3j-icq">
                                        <rect key="frame" x="0.0" y="300" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pwS-3j-icq" id="wxO-N5-isX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrV-PQ-u8S">
                                                    <rect key="frame" x="16" y="11" width="135.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gpt-FK-hpC">
                                                    <rect key="frame" x="159.5" y="8" width="95" height="29"/>
                                                    <segments>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4"/>
                                                        <segment title="5"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="setNumColors:" destination="b7U-42-acB" eventType="valueChanged" id="Ez6-9y-cfh"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gpt-FK-hpC" firstAttribute="leading" secondItem="HrV-PQ-u8S" secondAttribute="trailing" constant="8" id="3hL-Kj-zzh"/>
                                                <constraint firstItem="HrV-PQ-u8S" firstAttribute="centerY" secondItem="wxO-N5-isX" secondAttribute="centerY" id="e7E-iu-qAj"/>
                                                <constraint firstItem="HrV-PQ-u8S" firstAttribute="leading" secondItem="wxO-N5-isX" secondAttribute="leadingMargin" id="vgr-oC-aCx"/>
                                                <constraint firstItem="Gpt-FK-hpC" firstAttribute="centerY" secondItem="wxO-N5-isX" secondAttribute="centerY" id="xe3-pc-gxn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b7U-42-acB" id="rFb-gK-9Kk"/>
                            <outlet property="delegate" destination="b7U-42-acB" id="5sn-0M-vUv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scheme Detail" id="ZNp-V4-Esp"/>
                    <connections>
                        <outlet property="colorPicker" destination="BIC-7a-AUV" id="dCU-Ya-zkq"/>
                        <outlet property="numColorsSegmentedControl" destination="Gpt-FK-hpC" id="nl0-Hr-IgC"/>
                        <outlet property="schemeSegmentedChooser" destination="swF-T5-STC" id="Veo-bx-xhC"/>
                        <outletCollection property="colorViews" destination="dlB-Ed-VMU" collectionClass="NSMutableArray" id="CMv-wO-Tb9"/>
                        <outletCollection property="colorViews" destination="PMB-Gd-q14" collectionClass="NSMutableArray" id="rSj-M0-r3Q"/>
                        <outletCollection property="colorViews" destination="hOp-xz-oAb" collectionClass="NSMutableArray" id="wws-bk-prF"/>
                        <outletCollection property="colorViews" destination="jna-OF-DRF" collectionClass="NSMutableArray" id="pfR-FS-Kxv"/>
                        <outletCollection property="colorViews" destination="3tp-3a-nZz" collectionClass="NSMutableArray" id="lAR-3j-RjF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c04-yB-vAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2zV-YA-Xa0">
                    <connections>
                        <action selector="swatchTapped:" destination="b7U-42-acB" id="w60-6e-shC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JVo-4i-Y3v">
                    <connections>
                        <action selector="swatchTapped:" destination="b7U-42-acB" id="Siv-JE-fsO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xYY-gM-EbE">
                    <connections>
                        <action selector="swatchTapped:" destination="b7U-42-acB" id="QOy-oA-KHq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NsL-OQ-ZMo">
                    <connections>
                        <action selector="swatchTapped:" destination="b7U-42-acB" id="Mgc-QY-oaV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fLD-eb-FYt">
                    <connections>
                        <action selector="swatchTapped:" destination="b7U-42-acB" id="fvx-ab-pTo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2804" y="-541.07946026986508"/>
        </scene>
    </scenes>
</document>
